<!DOCTYPE html>
<html>

<head>

<title>The process</title>
<link rel="stylesheet" href="TheProcess.css">

</head>

<body>


<div class="drop-down-menu">
	<ul>
		<li class="deafult"><a href="../home/home.html">Home 🏚</a></li>
		
		
		<li><a href="#">About the project ❔</a>
			<div class="menu-2">
			<ul>
				<li><a href="TheIdea.html">The idea</a></li>
				<li><a href="TheProcess.html">The process</a></li>
				<li><a href="TheResult.html">The finall result</a></li>
				<li><a href="TechnologiesWeUsed.html">Technologies we used</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Our app 📱</a>
			<div class="menu-3">
			<ul>
				<li><a href="../our game/HowToPlay.html">How to use</a></li>
				<li><a href="../our game/HowToPlay.html">What is it about?</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Resourse credits 📃</a>
		<div class="menu-4">
		<ul>
			<li><a href="../Resourse credits/images.html">Images</a></li>
			<li><a href="../Resourse credits/information.html">Information</a></li>
		</ul>
		</div>
		</li>
			<li><a href="#">About us ⚪</a>
			<div class="menu-1">
			<ul>
				<li><a href="../aboutUs/info.html">Info</a></li>
				<li><a href="../aboutUs/mission.html">Mission</a></li>
				<li><a href="../aboutUs/socials.html">Socials</a></li>
			</ul>		
			</div>
		</li>
		<li><a href="#">Log in ✔</a>
			<div class="menu-1">
			<ul>
				<li><a href="../login forms/log in.html">Log in</a></li>
				<li><a href="../login forms/sign up.html">Sign up</a></li>
			</ul>		
			</div>
	</ul>
</div>
	<h1>The process of creating our game:</h1>
	<p class="thePrecess">The process of creating was pretty good. We organised our roles and
	followed what we hve to do (the roles can be find in the about us section).
	After we did what we have to do we combinated it and smiled at the final result</p>
	
	<img src="process.jpg" width="700" height="450" class="pad-im">
	<img src="process2.jpg" width="600" height="450" class="pad-im">
	
</body>
</html>