<!DOCTYPE html>
<html>

<head>

<title>The result</title>
<link rel="stylesheet" href="TheResult.css">

</head>

<body>


<div class="drop-down-menu">
	<ul>
		<li class="deafult"><a href="../home/home.html">Home 🏚</a></li>
		
		
		<li><a href="#">About the project ❔</a>
			<div class="menu-2">
			<ul>
				<li><a href="TheIdea.html">The idea</a></li>
				<li><a href="TheProcess.html">The process</a></li>
				<li><a href="TheResult.html">The finall result</a></li>
				<li><a href="TechnologiesWeUsed.html">Technologies we used</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Our app 📱</a>
			<div class="menu-3">
			<ul>
				<li><a href="../our game/HowToPlay.html">How to use</a></li>
				<li><a href="../our game/HowToPlay.html">What is it about?</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Resourse credits 📃</a>
		<div class="menu-4">
		<ul>
			<li><a href="../Resourse credits/images.html">Images</a></li>
			<li><a href="../Resourse credits/information.html">Information</a></li>
		</ul>
		</div>
		</li>
			<li><a href="#">About us ⚪</a>
			<div class="menu-1">
			<ul>
				<li><a href="../aboutUs/info.html">Info</a></li>
				<li><a href="../aboutUs/mission.html">Mission</a></li>
				<li><a href="../aboutUs/socials.html">Socials</a></li>
			</ul>		
			</div>
		</li>
		<li><a href="#">Log in ✔</a>
			<div class="menu-1">
			<ul>
				<li><a href="../login forms/log in.html">Log in</a></li>
				<li><a href="../login forms/sign up.html">Sign up</a></li>
			</ul>		
			</div>
	</ul>
</div>
	<h1>What the results turned into:</h1>
	<p class="TheResult">At the end of our project we had a site an app and an amazing presentaion.
	All this was caused of our teamwork and organization. </p>
	
	<img src="result.jpg" width="600" height="450" class="pad-im">
	<img src="result2.jpg" width="600" height="450" class="pad-im">
	
</body>
</html>