<!DOCTYPE html>
<html>

<head>

<title>Home page</title>
<link rel="stylesheet" href="home.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="drop-down-menu">
<div class="bg-img ">

   <ul>
   
		
		<li><div class="position"><font size="5px"><a href="#">Home 🏚</a></font></div></li>
		
		
		<li><div class="position2"><font size="5px"><a href="#">About the project ❔</a></font></div>
			<div class="menu-2">
			<ul>
				<li><a href="../about the project/TheIdea.html">The idea</a></li>
				<li><a href="../about the project/TheProcess.html">The process</a></li>
				<li><a href="../about the project/TheResult.html">The finall result</a></li>
				<li><a href="../about the project/TechnologiesWeUsed.html">Technologies we used</a></li>
			</ul>
			</div>
		</li>
		
		<li><div class="position2"><font size="5px"><a href="#">About the our app 📱</a></font></div>
			<div class="menu-3">
			<ul>
				<li><a href="../our game/HowToPlay.html">How to use</a></li>
				<li><a href="../our game/OurGame.html">What is it about?</a></li>
			</ul>
			</div>
		</li>
		
		<li><div class="position2"><font size="5px"><a href="#">Resourse credits 📃</a></font></div>
		<div class="menu-4">
		<ul>
			<li><a href="../Resourse credits/images.html">Images</a></li>
			<li><a href="../Resourse credits/information.html">Information</a></li>

		</li>
		</ul>
		</div>
		</li>
		<li><div class="position2"><font size="5px"><a href="#">About for our team⚪</a></font></div>
			<div class="menu-1">
			<ul>
				<li><a href="../aboutUs/info.html">Info</a></li>
				<li><a href="../aboutUs/mission.html">Mission</a></li>
				<li><a href="../aboutUs/socials.html">Socials</a></li>
			</ul>		
			</div>
			<li>
			<div class="position"><font size="5px"><a href="#">Log in ✔</a></font></div>
			<div class="menu-1">
			<ul>
				<li><a href="../login forms/log in.html">Log in</a></li>
				<li><a href="../login forms/sign up.html">Sign up</a></li>
			</ul>				
			</div>

			
	</ul>
	<hr>
	<center><div class="pos post ">The water is odorless and colorless. But without it one can neither live, nor enjoy the bright colors of nature,<br>
	nor feel the aromas of flowers and herbs.</div></center>
    </div> 
	</div>
<hr><hr>

<div class="color-back">
<br><br>
	<div class="color1"><center><b><font size="6px">What is a protected area:</font></b></center></div><br>
	<div class="color2">
	<div class="pr-area"><center>The protected area is a place</center></div>
	<div class="pr-area"><center>that provides protection due to the</center></div>
	<div class="pr-area"><center>generally recognized natural, ecological</center></div>
	<div class="pr-area"><center>and cultural significance. Protect the territories</center></div>
	<div class="pr-area"><center>in Bulgaria is announced under the Protected Areas Act.</center></div>
	<div class="pr-area"><center><a href="https://bg.wikipedia.org/wiki/%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B5%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F" class="button">Read More</a></center></div>
	</div>
	</div>
	<hr><hr>
	<br>
	
	
	<div class="column">
	 <center>
	 <p class="mar color2">
	 <b>View more for app</b>
	<br><br>
	   <img src="view.jpg" width="550" height="480" class="border">
	<br>
	   <a href="../about the project/TheIdea.html" class="button">Click Here</a>
	<br>
	</p>
	</center>
	</div>
	<center>
	<p class="mar color2" style="float:right">
	<b>Download app</b>
	<br>
	<br>
	   <img src="download.png" width="550" height="480"></div>
	<br>
	   <a href="#" class="button">Download</a>
	</p>
	</center>
	
	<br><br>
<img src="lilia.jpg" class="pos2" width="850" height="650">
	
	<div class="pos1">
     <div class="size2 color2"><b>Kochumina Protected Area</b></div><br>
	  <div class="color1 size3"><b><u>Where is Kochumina:</u></b></div><br>
	<div class="color2">Kochumina Protected Site<br> 
	 is located on the land <br> 
	 of the village of Selanovtsi,<br> 
	 Oryahovo Municipality, <br> 
	 Vratsa District.<br>
	 </div>
	<br>
	
	<div class="color1 size3"><b><u>What is this area:</u></b></div><br>
	<div class="color2">This area is a natural habitat<br>
	of water lily. In order to<br>
	preserve this interesting plant<br>
	in 1984. the area was declared<br>
	protected, and in 2003. is recategorized.<br>
	  The water lily is a perennial<br>
	plant with a creeping rhizome.<br>
	The leaves are elliptical to <br>
	round and float in swamps and lakes.<br>
	</div>
	<br>

	<div class="color1 size3"><b><u>How to protect this area:</u></b></div><br>
	<div class="color2">To find out how to protect<br>
	this area, download our app:<br>
	<a href="#" class="button">Download</a>
	 </div>
	 </div>
	<br><br>
	 <div class="pad2"></div>
	 
	 <div class="container3">
  <img src="loan.jpg" width="1520" height="550" class="pad-im">
  <div class="contact" >
  <div style="padding-left: 200px;">About us:</div>
  <div style="padding-left: 1140px; bottom:300px;">
  <a href="../aboutUs/socials.html"><button class="button2">Our email</button></a><br>
  <button class="button2">Phone number</button><br>
  <button class="button2">Phone number2</button>
  </div>
</div>
</div>

<br><br>
<div class="column1">
© 2021 Aquaology project
</div>
<div class="fa-pos1">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
</div>

</body>
</html>