

.dropdown-content a {  /*content of the dropdown menu*/
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {  /*it makes the elementines a block*/
  display: block;
}


@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');  /*import url*/

.pos { /* style of border and text. Size  and position of the text.Partial style of the animation.*/
  border-right: solid 3px white;
  white-space: nowrap;
  overflow: hidden;    
  font-size: 30px;
  color:white;
  margin-top: 260px;;
}

@keyframes animated-text{/*animation time and partial style*/
  from{width: 0px;}
  to{width: 790px;}
}


*
{
	padding: 0;
	margin: 0;
}
.color-back{
	background-color:#9ac1f5
}

.drop-down-menu
{
	text-align: center;
	color: white;
	background-color:#9ac1f5;
	
}
.drop-down-menu ul
{
	display: inline-flex;
	list-style: none;
}
.drop-down-menu ul li
{
	width: 250px;
}
.drop-down-menu ul li a
{
	text-decoration: none;
	color: black;
}
 .drop-down-menu ul li:hover
{
	background: #5877a8;
}


.menu-1
{
	display: none;
}
.drop-down-menu ul li:hover .menu-1
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-1 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-1 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-1 ul li:hover
{
	background-color: #6366a8;
}



.menu-2
{
	display: none;
}
.drop-down-menu ul li:hover .menu-2
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-2 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-2 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-2 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-2 ul li:hover
{
	background-color: #6366a8;
}



.menu-3
{
	display: none;
}
.drop-down-menu ul li:hover .menu-3
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-3 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-3 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-3 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-3 ul li:hover
{
	background-color: #6366a8;
}





.menu-4
{
	display: none;
}
.drop-down-menu ul li:hover .menu-4
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-4 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-4 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-4 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-4 ul li:hover
{
	background-color: #6366a8;
}
.bg-img { /*for the photo below the nav bar*/
  background-image: url("home2.jpg");
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.pos { /* style of border and text. Size  and position of the text.Partial style of the animation.*/
  border-right: solid 3px white;
  white-space: nowrap;
  overflow: hidden;    
  font-size: 20px;
  color:black;
  margin-top: 260px;;
}
  .post{  /*animation time and partial style*/
  animation: animated-text 4s steps(40,end) 1s 1 normal both,
             animated-cursor 600ms steps(40,end) infinite;   
}

.position{
	padding:10px;
}

.position2{
	padding:8px;
}

.color1{
	color:black;
}

.color2{
	color:black;
}

.button {/*possition and design on buttons*/
  background-color: #3475ad;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 10px 60px;
  cursor: pointer;
}

.column {/*possition on image*/
  float: left;
}

.column1 {/*possition on image*/
  float: left;
  padding:13px;
  font-size:20px;

}

.mar{/*margin for text*/
	margin:26px 80px;
	font-size:30px;
	margin-bottom:100px;
	margin-top:100px;
	
}
img {
  border: 2px solid #555;
}

.pr-area{
	padding:2px;
	font-size:25px;
}
.pos1{/*padding on text and image*/
	padding-top: 110px;
	float:right; 
	padding-right: 140px;
	text-align:center;
}

.pos2{/*padding on text and image*/
	margin:90px;
	margin-left:20px;
}

.size2{/*size on text*/
	font-size:35px;
}

.size3{
	font-size: 29px;
}

.container3 {/*position*/
  position: relative;
}

.pad-im{
	padding-top:3px;
}

.pad2{
	margin-bottom:100px;
}
.contact {/*possition, size, color on contact*/
  position: absolute;
  bottom: 10px;
  left: 16px;
  font-size:40px;
  color:white;
}
.button2 {/*possition and design on buttons*/
  background-color: #3475ad;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.fa-pos1{
	text-align:right;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
