<!DOCTYPE html>
<html>

<head>

<title>Our mission is..</title>
<link rel="stylesheet" href="mission.css">

</head>

<body>


<div class="drop-down-menu">
	<ul>
		<li class="deafult"><a href="../home/home.html">Home 🏚</a></li>
		
		
		<li><a href="#">About the project ❔</a>
			<div class="menu-2">
			<ul>
				<li><a href="../about the project/TheIdea.html">The idea</a></li>
				<li><a href="../about the project/TheProcess.html">The proccess</a></li>
				<li><a href="../about the project/TheResult.html">The finall result</a></li>
				<li><a href="../about the project/TechnologiesWeUsed.html">Technologies we used</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Our app 📱</a>
			<div class="menu-3">
			<ul>
				<li><a href="../our game/HowToPlay.html">How to use</a></li>
				<li><a href="../our game/OurGame.html">What is it about?</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Resourse credits 📃</a>
		<div class="menu-4">
		<ul>
			<li><a href="../Resourse credits/images.html">Images</a></li>
			<li><a href="../Resourse credits/information.html">Information</a></li>
		</ul>
		</div>
		</li>
		
		<li><a href="#">About us ⚪</a>
			<div class="menu-1">
			<ul>
				<li><a href="info.html">Info</a></li>
				<li><a href="mission.html">Mission</a></li>
				<li><a href="socials.html">Socials</a></li>
			</ul>		
			</div>
		</li>
		<li><a href="#">Log in ✔</a>
			<div class="menu-1">
			<ul>
				<li><a href="../login forms/log in.html">Log in</a></li>
				<li><a href="../login forms/sign up.html">Sign up</a></li>
			</ul>		
			</div>
	</ul>
</div>
	<h1>Our Mission is</h1>
	<p class="mission">Our mission is to help the water environment by showing the people facts about the ocean nature.</p>
</body>
</html>
