<!DOCTYPE html>
<html>

<head>

<title>Log in!</title>
<link rel="stylesheet" href="log in.css">

</head>

<body>


<div class="drop-down-menu">
	<ul>
		<li class="deafult"><a href="../home/home.html">Home 🏚</a></li>
		
		
		<li><a href="#">About the project ❔</a>
			<div class="menu-2">
			<ul>
				<li><a href="../about the project/TheIdea.html">The idea</a></li>
				<li><a href="../about the project/TheProcess.html">The process</a></li>
				<li><a href="../about the project/TheResult.html">The finall result</a></li>
				<li><a href="../about the project/TechnologiesWeUsed.html">Technologies we used</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Our app 📱</a>
			<div class="menu-3">
			<ul>
				<li><a href="../our game/HowToPlay.html">How to use</a></li>
				<li><a href="../our game/OurGame.html">What is it about?</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Resourse credits 📃</a>
		<div class="menu-4">
		<ul>
			<li><a href="../Resourse credits/images.html">Images</a></li>
			<li><a href="../Resourse credits/information.html">Information</a></li>

		</li>
		</ul>
		</div>
		</li>
		<li><a href="#">About us ⚪</a>
			<div class="menu-1">
			<ul>
				<li><a href="../aboutUs/info.html">Info</a></li>
				<li><a href="../aboutUs/mission.html">Mission</a></li>
				<li><a href="../aboutUs/socials.html">Socials</a></li>
			</ul>		
			</div>
		<li><a href="#">Log in ✔</a>
			<div class="menu-1">
			<ul>
				<li><a href="log in.html">Log in</a></li>
				<li><a href="sign up.html">Sign up</a></li>
			</ul>		
			</div>
	</ul>
</div>
	<div class = "form">
		<form>
			<label for="fname">Username:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<br>
			<label for="lname">Password:</label><br>
			<input type="text" id="lname" name="lname">
			<br>
			<br>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1">remember me</label><br>
			<button class="button">Log in</button>
		</form>
	</div>
</body>

</html>