*
{
	padding: 0;
	margin: 0;
}
body
{
	background-image: url(backgroundHome.jpg);
	box-sizing: border-box;
	font-family: sans-serif;
}
.drop-down-menu
{
	background-color: #212359;
	text-align: center;
	color: white;
	border-bottom: 5px dotted white;
}
.drop-down-menu ul
{
	display: inline-flex;
	list-style: none;
}
.drop-down-menu ul li
{
	width: 120px;
	margin: 15px;
	padding: 13px;
}
.drop-down-menu ul li a
{
	text-decoration: none;
	color: white;
}
.drop-down-menu ul li:hover
{
	background: #1c1d40;
}




.menu-1
{
	display: none;
}
.drop-down-menu ul li:hover .menu-1
{
	display: block;
	position: absolute;
	background: #212359;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-1 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-1 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-1 ul li:hover
{
	background-color: #1c1d40;
}



.menu-2
{
	display: none;
}
.drop-down-menu ul li:hover .menu-2
{
	display: block;
	position: absolute;
	background: #212359;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-2 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-2 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-2 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-2 ul li:hover
{
	background-color: #1c1d40;
}



.menu-3
{
	display: none;
}
.drop-down-menu ul li:hover .menu-3
{
	display: block;
	position: absolute;
	background: #212359;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-3 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-3 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-3 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-3 ul li:hover
{
	background-color: #1c1d40;
}



.menu-4
{
	display: none;
}
.drop-down-menu ul li:hover .menu-4
{
	display: block;
	position: absolute;
	background: #212359;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-4 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-4 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-4 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-4 ul li:hover
{
	background-color: #1c1d40;
}
h1
{
	margin-top: 50px;
	color: white;
	text-align: center;
}*
{
	padding: 0;
	margin: 0;
}
body
{
	background-image: url(background.jpg);
	box-sizing: border-box;
	font-family: sans-serif;
}
.drop-down-menu
{
	background-color: #496a9e;
	text-align: center;
	color: white;
}
.drop-down-menu ul
{
	display: inline-flex;
	list-style: none;
}
.drop-down-menu ul li
{
	width: 120px;
	margin: 15px;
	padding: 13px;
}
.drop-down-menu ul li a
{
	text-decoration: none;
	color: white;
}
 .drop-down-menu ul li:hover
{
	background: #5877a8;
}




.menu-1
{
	display: none;
}
.drop-down-menu ul li:hover .menu-1
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-1 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-1 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-1 ul li:hover
{
	background-color: #6366a8;
}



.menu-2
{
	display: none;
}
.drop-down-menu ul li:hover .menu-2
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-2 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-2 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-2 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-2 ul li:hover
{
	background-color: #6366a8;
}



.menu-3
{
	display: none;
}
.drop-down-menu ul li:hover .menu-3
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-3 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-3 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-3 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-3 ul li:hover
{
	background-color: #6366a8;
}



.menu-4
{
	display: none;
}
.drop-down-menu ul li:hover .menu-4
{
	display: block;
	position: absolute;
	background: #46498f;
	margin-top: 15px;
	margin-left: 15px;
}
.drop-down-menu ul li:hover .menu-4 ul
{
	display: block;
	margin: 10px;
}
.drop-down-menu ul li:hover .menu-4 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px solid white;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.drop-down-menu ul li:hover .menu-4 ul li:last-child
{
	border-bottom: none;
}
.drop-down-menu ul li:hover .menu-4 ul li:hover
{
	background-color: #6366a8;
}




h1
{
	text-align: center;
	color: white;
	margin-top: 100px;
}

.form
{
	text-align: center;
	margin-top: 150px;
	margin-bottom: 20px;
	margin-left: 500px;
	margin-right: 500px;
	background: #81aade;
	border: 3px dashed white;
	padding: 10px;
}

.button {/*possition and design on buttons*/
  background-color: #3475ad;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 10px 60px;
  cursor: pointer;
}
