<!DOCTYPE html>
<html>

<head>

<title>Sign up!</title>
<link rel="stylesheet" href="sign in.css">

</head>

<body>


<div class="drop-down-menu">
	<ul>
		<li class="deafult"><a href="../home/home.html">Home 🏚</a></li>
		
		
		<li><a href="#">About the project ❔</a>
			<div class="menu-2">
			<ul>
				<li><a href="../about the project/TheIdea.html">The idea</a></li>
				<li><a href="../about the project/TheProcess.html">The process</a></li>
				<li><a href="../about the project/TheResult.html">The finall result</a></li>
				<li><a href="../about the project/TechnologiesWeUsed.html">Technologies we used</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Our app 📱</a>
			<div class="menu-3">
			<ul>
				<li><a href="../our game/HowToPlay.html">How to use</a></li>
				<li><a href="../our game/OurGame.html">What is it about?</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Resourse credits 📃</a>
		<div class="menu-4">
		<ul>
			<li><a href="../Resourse credits/images.html">Images</a></li>
			<li><a href="../Resourse credits/information.html">Information</a></li>

		</li>
		</ul>
		</div>
		</li>
		<li><a href="#">About us ⚪</a>
			<div class="menu-1">
			<ul>
				<li><a href="../aboutUs/info.html">Info</a></li>
				<li><a href="../aboutUs/mission.html">Mission</a></li>
				<li><a href="../aboutUs/socials.html">Socials</a></li>
			</ul>		
			</div>
		<li><a href="#">Log in ✔</a>
			<div class="menu-1">
			<ul>
				<li><a href="log in.html">Log in</a></li>
				<li><a href="sign up.html">Sign up</a></li>
			</ul>		
			</div>
	</ul>
</div>
		<div class = "form">
		<form>
			<label for="fname"> Create username:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<br>
			<label for="lname">Create password:</label><br>
			<input type="text" id="lname" name="lname">
			<br>
			<br>
			<label for="fname">Enter an email:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<br>
			<p> Gender </p>
			<br>
			<input type="radio" id="female" name="fav_language" value="HTML">
			<label for="female">female</label><br>
			<br>
			<input type="radio" id="male" name="fav_language" value="CSS">
			<label for="male">male</label><br>
			<br>
			<input type="radio" id="non-binary" name="fav_language" value="JavaScript">
			<label for="non-binary">non-binary</label>
			<br>
			<br>
			<input type="radio" id="prefer not to say" name="fav_language" value="JavaScript">
			<label for="prefer not to say">prefer not to say</label>
		</form>
		<button class="button">Sign up</button>
	</div>
</body>

</html>
