<!DOCTYPE html>
<html>

<head>

<title>How To Play</title>
<link rel="stylesheet" href="HowToPlay.css">

</head>

<body>


<div class="drop-down-menu">
	<ul>
		<li class="deafult"><a href="../home/home.html">Home 🏚</a></li>
		
		
		<li><a href="#">About the project ❔</a>
			<div class="menu-2">
			<ul>
				<li><a href="../about the project/TheIdea.html">The idea</a></li>
				<li><a href="../about the project/TheProcess.html">The process</a></li>
				<li><a href="../about the project/TheResult.html">The finall result</a></li>
				<li><a href="../about the project/TechnologiesWeUsed.html">Technologies we used</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Our app 📱</a>
			<div class="menu-3">
			<ul>
				<li><a href="HowToPlay.html">How to use</a></li>
				<li><a href="OurGame.html">What is it about?</a></li>
			</ul>
			</div>
		</li>
		
		<li><a href="#">Resourse credits 📃</a>
		<div class="menu-4">
		<ul>
			<li><a href="../Resourse credits/images.html">Images</a></li>
			<li><a href="../Resourse credits/information.html">Information</a></li>
		</ul>
		</div>
		</li>
		
			<li><a href="#">About us ⚪</a>
			<div class="menu-1">
			<ul>
				<li><a href="../aboutUs/info.html">Info</a></li>
				<li><a href="../aboutUs/mission.html">Mission</a></li>
				<li><a href="../aboutUs/socials.html">Socials</a></li>
			</ul>		
			</div>
		</li>
		<li><a href="#">Log in ✔</a>
			<div class="menu-1">
			<ul>
				<li><a href="../login forms/log in.html">Log in</a></li>
				<li><a href="../login forms/sign up.html">Sign up</a></li>
			</ul>		
			</div>
	</ul>
</div>

	<h1>How to use?</h1>
	<p class="TheApp"> It's so simple to use our app!... *Needs more info*</p>
	
	<img src="use.jpg" width="600" height="450" class="pad-im">
	<img src="use2.jpg" width="600" height="450" class="pad-im">
	
</body>
</html>